ПМ-02MedLab/MedLab/MedLab/AddEditPage.xaml

<Page x:Class="MedLab.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedLab"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Код пробирки" Foreground="White"/>
        <TextBlock Text="Наименование" Grid.Row="1" Foreground="White"/>
        <TextBlock Text="Стоимость" Grid.Row="2" Foreground="White"/>
        <TextBlock Text="Срок выполнения" Grid.Row="3" Foreground="White"/>
        <TextBlock Text="Среднее отклонение" Grid.Row="4" Foreground="White"/>
        <TextBox Text="{Binding id}" Grid.Column="1"/>
        <TextBox Text="{Binding Наименование}" Grid.Row="1" Grid.Column="1"  Margin="5,0,400,0" />
        <TextBox Text="{Binding Стоимость}" Grid.Column="3" Grid.Row="2" Width="120" HorizontalAlignment="Left" />
        <TextBox Text="{Binding Срок_выполнения}" Grid.Column="4" Grid.Row="3" Width="120" HorizontalAlignment="Left"/>
        <TextBox Text="{Binding Среднее_отклонение}" Grid.Column="5" Grid.Row="4" Width="120" HorizontalAlignment="Left"/>
        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="5" Name="BtnSave" Click="BtnSave_Click"/>

    </Grid>
</Page>
