ПМ-02MedLab/MedLab/MedLab/BuhgWindow.xaml

<Window x:Class="MedLab.BuhgWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedLab"
        AllowsTransparency="True"
        mc:Ignorable="d"
        Title="LabWindow" Height="550" Width="1018" MouseLeftButtonDown="MoveForm" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Window.Clip>
        <RectangleGeometry Rect="0,0,1018,550" RadiusX="10" RadiusY="10"/>
    </Window.Clip>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="183*"></RowDefinition>
            <RowDefinition Height="183*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1.2" StartPoint="0.,-0.3">
                <GradientStop Color="#FF278A32"/>
                <GradientStop Color="#FF23B7AD" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="X" HorizontalAlignment="Left" MouseDoubleClick="ExitForm" Margin="295,0,0,0" VerticalAlignment="Center" FontSize="36" FontWeight="Bold" Grid.Column="2" Grid.RowSpan="2"/>
        <StackPanel Background="Black" Opacity="0.7" Margin="0,178,0,0" Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
        <Image HorizontalAlignment="Left" Height="122" VerticalAlignment="Top" Width="141" Panel.ZIndex="1" Source="/image/Logo-removebg-preview.png" Grid.RowSpan="3"/>
        <Label x:Name="NameUser" Content="" HorizontalAlignment="Left" Margin="135,55,0,0" VerticalAlignment="Top" Panel.ZIndex="1" FontSize="22" FontWeight="Bold" Foreground="White" FontFamily="MV Boli" Width="233" Grid.ColumnSpan="2" Grid.Row="4"/>
        <Label Content="Hello:" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Panel.ZIndex="1" FontSize="22" FontWeight="Bold" Foreground="White" FontFamily="MV Boli" Grid.Row="4"/>
        <Frame x:Name="MainFrameBuh" Grid.ColumnSpan="3" Margin="156,29,107,30" Grid.RowSpan="4" Navigated="MainFrameBuh_Navigated" NavigationUIVisibility="Hidden"/>
        <Button Content="Назад" Name="back" Click="back_Click"  HorizontalAlignment="Left" Margin="211,128,0,0" VerticalAlignment="Top" Grid.Row="4" Width="100" Grid.Column="2" />
        <Image HorizontalAlignment="Left" Height="168" Margin="10,0,0,0" Grid.Row="4" VerticalAlignment="Center" Width="129" Source="/image/Бухгалтер.png"/>
    </Grid>
</Window>
