ПМ-02MedLab/MedLab/MedLab/Code.xaml

<Window x:Class="MedLab.Code"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedLab"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Title="Code"  Height="200" WindowStyle="None" MouseLeftButtonDown="formMove" WindowStartupLocation="CenterScreen" Width="300">
    <Window.Clip>
        <RectangleGeometry Rect="0,0,300,200" RadiusX="10" RadiusY="10"/>
    </Window.Clip>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="-0.3,0.5">
                <GradientStop Color="#FF278A32" Offset="0"/>
                <GradientStop Color="#FF23B7AD" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <DockPanel x:Name="Panel" Height="70" Width="140" Margin="80,30,80,100" Background="White">
            <Image  Name="image1" DockPanel.Dock="Top" />
        </DockPanel>
            <Label x:Name="codelab" Content="" Height="25" Margin="0,-25,0,0" Width="140" HorizontalContentAlignment="Center" />
                
        <Button x:Name="CodeBtn" Content="Сформировать" HorizontalAlignment="Left" Click="CodeBtn_Click" Margin="30,161,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Width="126" Background="{x:Null}" BorderBrush="White" Foreground="White" Height="29" Panel.ZIndex="1"/>
        <TextBox x:Name="CodeTB" HorizontalAlignment="Left" MaxLength="20" Margin="60,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190" FontSize="20" FontWeight="Bold" Background="{x:Null}" BorderBrush="White" Foreground="White"/>
        <Label Content="X" HorizontalAlignment="Left" MouseDoubleClick="ExitForm" Margin="270,0,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="SaveBtn" Content="Сохранить" HorizontalAlignment="Left" Click="SaveBtn_Click" Margin="160,161,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Width="126" Background="{x:Null}" BorderBrush="White" Foreground="White" Height="29" Panel.ZIndex="1"/>
    </Grid>
</Window>
