ПМ-02MedLab/MedLab/MedLab/RegWindow.xaml

<Window x:Class="MedLab.RegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedLab"
        AllowsTransparency="True"
        mc:Ignorable="d"
        Title="StartWindow" Height="550" Width="1018" MouseLeftButtonDown="MoveForm" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Window.Clip>
        <RectangleGeometry Rect="0,0,1018,550" RadiusX="10" RadiusY="10"/>
    </Window.Clip>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1.2" StartPoint="0.,-0.3">
                <GradientStop Color="#FF278A32"/>
                <GradientStop Color="#FF23B7AD" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="X" HorizontalAlignment="Left" MouseDoubleClick="ExitForm" Margin="295,0,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Grid.Column="2" Height="53"/>
        <StackPanel Background="Black" Grid.RowSpan="3" Opacity="0.7" Margin="0,0,26,0"/>
        <Image HorizontalAlignment="Left" Height="122" VerticalAlignment="Top" Width="141" Panel.ZIndex="1" Source="/image/Logo-removebg-preview.png" Margin="86,10,0,0"/>
        <Button x:Name="regBtn" Content="Registration" HorizontalAlignment="Left" Click="RegBtn" Margin="70,113,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Width="173" Background="{x:Null}" BorderBrush="White" Foreground="White" Grid.Row="2" Height="44"/>
    </Grid>
</Window>
