ПМ-02MedLab/MedLab/MedLab/Pages/BuhPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedLab.Pages"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="MedLab.Pages.BuhPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BuhPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="377"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGrid" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding id}" Width="100"/>
                <DataGridTextColumn Header="Название страховой компании" Binding="{Binding ДанныеСтраховыхКомпаний.insurance_name}" Width="200"/>
                <DataGridTextColumn Header="Сумма" Binding="{Binding Сумма}" Width="150"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" x:Name="BtnEdit" Click="BtnEdit_Click" Foreground="Black"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" Grid.Row="1" HorizontalAlignment="Left" x:Name="BtnAdd" Click="BtnAdd_Click"/>
        <Button Content="Удалить" Grid.Row="1" HorizontalAlignment="Right" x:Name="BtnDelete" Click="BtnDelete_Click"/>
        <Button Content="Экспорт" Grid.Row="1" HorizontalAlignment="Left" x:Name="Export" Click="Export_Click" Margin="185,0,0,0"/>

       

    </Grid>
</Page>
