Telephone_guide/Telephone_guide/MainWindow.xaml

<Window x:Class="Telephone_guide.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telephone_guide"
        mc:Ignorable="d"
        Title="Добавление контактов" Height="490" Width="350">
    <Grid>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="39,25,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="fam" HorizontalAlignment="Left" Margin="117,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="39,62,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Margin="117,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="39,107,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="otc" HorizontalAlignment="Left" Margin="117,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196"/>
        <Label Content="Номер телефона" HorizontalAlignment="Left" Margin="39,145,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tel" HorizontalAlignment="Left" Margin="147,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
        <Label Content="Эл.почта" HorizontalAlignment="Left" Margin="39,183,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="pochta" HorizontalAlignment="Left" Margin="117,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196"/>
        <Label Content="Номер компании" HorizontalAlignment="Left" Margin="39,223,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="komp" HorizontalAlignment="Left" Margin="183,227,0,0" VerticalAlignment="Top" Width="130"/>
        <Label Content="Номер должности" HorizontalAlignment="Left" Margin="39,267,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="dolzh" HorizontalAlignment="Left" Margin="183,271,0,0" VerticalAlignment="Top" Width="130"/>
        <Label Content="Номер группы контактов" HorizontalAlignment="Left" Margin="39,312,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="kont" HorizontalAlignment="Left" Margin="215,316,0,0" VerticalAlignment="Top" Width="98"/>
        <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="39,355,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dat" HorizontalAlignment="Left" Margin="147,356,0,0" VerticalAlignment="Top" Width="166"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="39,399,0,0" VerticalAlignment="Top" Width="274" Click="Button_Click"/>
        <Button Content="Перейти на другое окно" HorizontalAlignment="Center" Margin="0,424,0,0" VerticalAlignment="Top" Width="274" Click="Button_Click_1"/>

    </Grid>
</Window>
